{
  "name": "koa-templete",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoneda/koa-templete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoneda/koa-templete/issues"
  },
  "homepage": "https://github.com/yoneda/koa-templete#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "dayjs": "^1.8.17",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.1.0"
  }
}
